.content{
    min-height: calc(100vh - (var(--header_height) + var(--footer_height)));
    background: url(../img/bg.png) center no-repeat;
    display: flex;
    flex-direction: row;
    padding-left: 21%;
    padding-top: 145px;
}
.content__main{
    display: flex;
    flex-direction: column;
    flex: 0 0 50%;
    max-width: 50%;
}
.content__main_handling{
    font-family: var(--font);
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    line-height: 110%;
    color: var(--green1);
    white-space: nowrap;
}
.content__main_offer{
    font-family: var(--font);
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 55px;
    color: var(--black);
}
.content__main_subtext{
    font-family: var(--font);
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 25px;
    color: var(--grey);
}
.content__main_cards{
    display: flex;
    flex-direction: column;
    flex: 0 0 50%;
}
.content__card{
    width: 100%;
    height: 409px;
    background: #FFFFFF;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.content__card_grey{
    width: 100%;
    height: 409px;
    background: transparent;
    border: 1px solid #DCDFD5;
    border-radius: 5px;
}
.content__card_badge-top{
    background: linear-gradient(165.27deg, #038C73 46.78%, #6CC47B 97.01%);
}
.content__card_badge-other{
    background: #DCDFD5;
}
.content__media{
    display: flex;
    flex: 0 0 50%;
    min-height: 100%;
    object-fit: contain;
    padding-top: 10%;
}
.superman{
    background: url(../img/popov-екз.png) center no-repeat;
    width: 100%;
    background-size: contain;

}